# В этот список я записал все слова которые есть в промежутке от 0 до 100
labels = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
          'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
          'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать',
          'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто',
          'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот',
          'тысяча', 'две тысячи', 'три тысячи', 'четыре тысячи', 'пять тысяч', 'шесть тысяч', 'семь тысяч',
          'восемь тысяч', 'девять тысяч']

# - labeled nums - окончательный список допустимых для ввода чисел в диапазоне от 0 до 100
# Индекс строчного названия числа в этом списке равен его числовому значению
nums = []
for name in labels:
    # Числа от 0 до 19 добавляются как есть
    if labels.index(name) <= 19:
        nums.append(name)
    # Числа двадцать, тридцать, сорок, и так далее добавляются с добавлением "один", "два", "три" и так далее
    elif 20 <= labels.index(name) <= 27:
        # Добавляется пока само число, например "двадцать"
        nums.append(name)
        # Затем добавляются его комбинации, например "двадцать один", "двадцать два", и так далее
        for num in [' '.join((name, n)) for n in labels[1:10]]:
            nums.append(num)
    elif 28 <= labels.index(name) < 37:
        # Добавляется пока само число, например "сто"
        nums.append(name)
        for num1 in [' '.join((name, n)) for n in labels[1:20]]:
            nums.append(num1)
        # Затем добавляются его комбинации, например "сто один", "сто два", и так далее
        for num1 in [' '.join((name, n)) for n in labels[20:28]]:
            nums.append(num1)
            for num2 in [' '.join((num1, n)) for n in labels[1:10]]:
                nums.append(num2)

# Список операций
operations = {'плюс': '+', 'минус': '-', 'умножить на': '*', 'скобка открывается': '(', 'скобка закрывается': ')'}


# Функция подсчета
def calc(string):
    # Заменяет все слова в введеной строке на их числовые значения
    for numstr in nums[::-1]:
        string = str(' '+string+' ').replace(' '+numstr+' ', str(nums.index(numstr)))
    # Заменяет все слова-операторы на их знаковые формы
    for operation in operations.keys():
        string = string.replace(operation, operations[operation])
    # Затем исполняет строку ввиде кода python
    total = eval(string)
    # Если ответ меньше тысячи, просто выводит его из списка чисел
    if total < 1000:
        print(nums[total])
        return
    # Если ответ больше тысячи, тогда выводит его в два этапа
    elif 1000 <= total < 10000:
        print(['одна тысяча', 'две тысячи', 'три тысячи', 'четыре тысячи',
               'пять тысяч', 'шесть тысяч', 'семь тысяч', 'восемь тысяч', 'девять тысяч'][total // 1000 - 1], end=' ')
        print(nums[total % 1000])
        return
    else:
        print('Вывод слишком большой ( >= 10000)')


while True:
    user_string = input('>>> ')
    calc(user_string.lower())
